{
  "name": "nkjkb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelgonzalezd/LOS_RAYOS--Web_venta.git"
  },
  "author": "Lola GUambuguete",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/angelgonzalezd/LOS_RAYOS--Web_venta/"
  },
  "homepage": "https://github.com/angelgonzalezd/LOS_RAYOS--Web_venta#readme"
}
